* {
  box-sizing: border-box;
}

html {
  --color-background: white;
  --color-foreground: #151515;
  color: var(--color-foreground);
  background-color: var(--color-background);

  @media (prefers-color-scheme: dark) {
    --color-background: #151515;
    --color-foreground: white;
  }
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

h1 {
  font-weight: 900;
  font-size: 2.5rem;
  line-height: 1.6;
  letter-spacing: 0.01em;
}

.cards-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (min-width: 700px) {
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: masonry;
  }
}