.cards-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;

  @media (min-width: 700px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: masonry;
  }
}